<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <a href="./slides/">Slides</a>
  <ul>
    <li>
      <a href="./slides/docker-in-dev/">Docker Разработка приложений в контейнерах</a>
    </li>
  </ul>
</body>
</html>
