<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
		<link rel="stylesheet" href="css/highlightjs-line-numbers.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Docker</h1>
					<h4>Разработка приложений в контейнерах</h4>
					<img src="./img/docker.png" width="35%"/>
				</section>

				<section>
						<section>
							<h2>Постановка задачи</h2>
						</section>

						<section>
							<h5>
								Схема взаимодействия сервисов
							</h5>
							<img src="./img/service.png" />
						</section>
				</section>

				<section>
					<section>
						<h2>Отличие от VM</h2>
					</section>

					<section>
						<h3>История развития</h3>
					</section>

					<section>
						<img src="./img/vms-and-containers.jpg" />
					</section>

					<section>
						<h3>Почему Docker?</h3>
						<ul>
							<li class="fragment">Изоляция</li>
							<li class="fragment">Скорость развертывания</li>
							<li class="fragment">Маштабирование</li>
							<li class="fragment">Одинаковое окружение</li>
							<li class="fragment">Дешевле чем VM</li>
						</ul>
					</section>

					<section>
						<img src="./img/container-struct.png" />
					</section>
				</section>

				<section>
					<section>
						<h2>Docker “Hello World!”</h2>
					</section>

					<section>
						<div>
							<p>Получение контейнера с hub.docker.com</p>
							<p>➜ docker
								<span class="fragment highlight-red">pull</span>
								<span class="fragment highlight-blue">nginx</span>
							</p>
						</div>

						<div class="fragment">
							<p>Запуск</p>
							<p>➜ docker
								<span class="fragment highlight-red">run</span>
								<span class="fragment highlight-blue">--name docker-nginx</span>
								<span class="fragment highlight-red">-p 80:80</span></span>
								<span class="fragment highlight-blue">nginx</span>
							</p>
						</div>
					</section>

					<section>
						<h2>http://localhost:80</h2>
						<img src="./img/nginx.png" />
					</section>

					<section>
						<h4>Команды</h4>
						<ul>
							<li>➜ docker ps</li>
							<li>➜ docker stop docker-nginx</li>
							<li>➜ docker rm docker-nginx</li>
						</ul>
					</section>

					<section data-markdown>
						## Подробно

						##### Docker “Hello World!”

						[https://www.digitalocean.com/community/tutorials/how-to-run-nginx-in-a-docker-container-on-ubuntu-14-04](https://www.digitalocean.com/community/tutorials/how-to-run-nginx-in-a-docker-container-on-ubuntu-14-04)

						##### "2 Контейнеризация и Docker"

						интерактивный курс

						[https://stepik.org/course/1612/syllabus](https://stepik.org/course/1612/syllabus)
					</section>
				</section>


				<section>
					<section>
						<h2>Volumes</h2>
					</section>

					<section>
						<h3>Для чего?</h3>
						<ul>
							<li class="fragment">Сохранность данных</li>
							<li class="fragment">Монтирование данных в контейнер</li>
							<li class="fragment">Поддерживает удаленное хранение</li>
						</ul>
					</section>

					<section>
						<img src="./img/types-of-mounts-volume.png">
					</section>

					<section>
						<h3>Где искать ?</h3>
						<ul>
							<li class="fragment">➜ docker volume ls</li>
							<li class="fragment">➜ docker volume inspect <container name></li>
							<li class="fragment">Mountpoint</li>
						</ul>
					</section>

					<section data-markdown>
							#### Docker Volumes
							[https://docs.docker.com/storage/volumes/](https://docs.docker.com/storage/volumes/)
					</section>
				</section>

				<section>
					<section>
						<h2>Docker Network</h2>
					</section>

					<section>
						<img src="./img/network.jpg" />
					</section>

					<section data-markdown>
							##### Docker Network

							[https://docs.docker.com/network/](https://docs.docker.com/network/)

							[https://habr.com/post/333874/](https://habr.com/post/333874/)
					</section>
				</section>

				<section>
					<section>
						<h2>Docker Compose</h2>
					</section>

					<section>
						<h3>Зачем?</h3>
						<img src="./img/compose-logo.jpg" width="45%">
					</section>

					<section>
						<h4>Декларативное описание</h4>
						<img src="./img/compose.png" />
					</section>

					<section>
						<h3>Основные команды</h3>
						<ul>
							<li class="fragment">➜ docker-compose build</li>
							<li class="fragment">➜ docker-compose up</li>
							<li class="fragment">➜ docker-compose stop</li>
							<li class="fragment">➜ docker-compose down</li>
							<li class="fragment">➜ docker-compose images</li>
							<li class="fragment">
								➜ docker-compose exec
								<span class="fragment highlight-blue">CONTAINER</span>
								<span class="fragment highlight-red">COMAND</span>
							</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Практика</h2>
						<p>Dockerfile</p>
					</section>

					<section>
						<h4>Dockerfile</h4>
						<pre><code class="hljs"> # Dockerfile
FROM ruby:2.4.0
RUN apt-get update -qq && apt-get \
	install -y build-essential libpq-dev nodejs
ENV RAILS_ROOT /var/www/api_server
RUN mkdir -p $RAILS_ROOT
WORKDIR $RAILS_ROOT
COPY Gemfile Gemfile.lock ./
RUN bundle install
COPY . .
EXPOSE 3000
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
						</code></pre>
					</section>

					<section>
						<h4>docker-compose.yml</h4>
						<pre><code class="hljs">version: '3'

services:
	# Тут все сервисы
networks:
	frontend:
	backend:

volumes:
	api-server-db-data:
						</code></pre>
					</section>

					<section>
							<h4>Database</h4>
							<pre><code class="hljs"># docker-compose.yml
services:
	db:
	image: postgres:9.4
	env_file: .env
	volumes:
		- api-server-db-data:/var/lib/postgresql/data
	networks:
		- backend
							</code></pre>
					</section>

					<section>
						<h4>API application</h4>
						<pre>
							<code class="hljs"># docker-compose.yml
api:
	build:
		context: ./api-server
		dockerfile: ../docker/api-server/dev/Dockerfile
	tty: true
	stdin_open: true
	volumes:
		- ./api-server:/var/www/api_server
	env_file: .env
	networks:
		- backend
	depends_on:
		- db
							</code>
						</pre>
					</section>

					<section>
						<h4>.EVN</h4>
						<pre>
							<code class="hljs"># .env
POSTGRES_HOST=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
RAILS_ENV=development
							</code>
						</pre>
					</section>

					<section data-markdown>
						#### Мануал по docker

						[https://guides.hexlet.io/docker/](https://guides.hexlet.io/docker/)
					</section>
				</section>

				<section>
					<section>
						<h2>Debug & Logs & Tests</h2>
					</section>

					<section>
						<h3>Logs</h3>
						<pre>
							<code class="hljs"># config/environments/development.rb
logger           = ActiveSupport::Logger.new(STDOUT)
logger.formatter = config.log_formatter
config.logger    = ActiveSupport::TaggedLogging.new(logger)
							</code>
						</pre>
					</section>

					<section>
						<h3>Debug</h3>
						<ol>
							<li class="fragment">
								tty: true <br>
								stdin_open: true
							</li>
							<li class="fragment">➜ docker ps # найти ID</li>
							<li class="fragment">➜ docker attach</li>
						</ol>
					</section>

					<section>
						<h3>Tests</h3>
						<p>
							➜ docker-compose
							<span class="fragment highlight-blue">exec</span>
							<span class="fragment highlight-red">-e "RAILS_ENV=test"</span>
							<span class="fragment highlight-green">api</span>
							rspec
						</p>
					</section>
				</section>

				<section>
					<section><h2>Demo</h2></section>
					<section data-markdown>
							#### Развертывание проекта

							[https://gitlab.com/aectan/docker-ex-api](https://gitlab.com/aectan/docker-ex-api)
					</section>
				</section>

				<section>
					<section><h2>Links</h2></section>
					<section data-markdown>
							Где искать имейджи?

							https://hub.docker.com/

							Мануал по docker

							https://guides.hexlet.io/docker/

							Контейнеризация и Docker (Интерактивный курс)

							https://stepik.org/course/1612/syllabus
					</section>

					<section data-markdown>
							Docker “Hello World!”

							https://www.digitalocean.com/community/tutorials/how-to-run-nginx-in-a-docker-container-on-ubuntu-14-04

							Docker Network

							https://docs.docker.com/network/

							https://habr.com/post/333874/

							Docker Volumes

							https://docs.docker.com/storage/volumes/
					</section>

					<section data-markdown>
							Install docker for Mac

							https://download.docker.com/mac/stable/Docker.dmg

							Demo project

							https://gitlab.com/aectan/docker-ex-api
					</section>
				</section>

				<section>
					<h2>Вопросы</h2>
					<img src="./img/docker-q.png" width="45%"/>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() {
							hljs.configure({tabReplace: '  '});
							hljs.initHighlightingOnLoad();
						}
					},
					{ src: 'plugin/highlightjs-line-numbers/highlightjs-line-numbers.min.js',
						async: true, callback: function () { hljs.initLineNumbersOnLoad(); }
					}
				]
			});
		</script>
	</body>
</html>
